filter {
    if [type] == "syslog" {
        grok {
            break_on_match => true
            match => [ "message", "^\[INFO\] PDU=%{TEXT:pdu_name} legnum=%{INT:leg} amps=%{NUMBER:amps:float}" ]
            add_tag => [ "pdu" ]
            remove_tag => [ "_grokparsefailure" ]
        }
    }
}